{"tokens": ["The", "Romanian", "government", "insists", "that", "the", "present", "tension", "between", "Israel", "and", "the", "Palestinians", "can", "be", "resolved", "only", "by", "peaceful", "means", "and", "it", "appeals", "to", "all", "parties", "concerned", "to", "keep", "restraint", "and", "stop", "conflict", "so", "that", "they", "can", "return", "to", "the", "negotiation", "table", "on", "the", "basis", "of", "respect", "for", "international", "norms", "and", "the", "agreement", "reached", "by", "the", "two", "sides", "in", "the", "past", ",", "the", "statement", "said", "."], "send-id": "sent_31091", "pred-args": [[1, 2], [3, 2], [3, 15], [3, 22], [6, 7], [15, 7], [15, 19], [18, 19], [22, 21], [22, 25], [26, 25], [26, 28], [28, 25], [28, 32], [28, 37], [37, 35], [37, 41], [41, 46], [48, 49], [49, 52], [53, 52], [53, 57], [53, 60], [64, 46], [64, 49], [64, 63]]}
{"tokens": ["the", "austrian", "government", "has", "expressed", "its", "satisfaction", "with", "this", "unexpected", "result", "prime", "minister", "vranitzky", "has", "described", "it", "as", "an", "extremely", "important", "victory", "for", "the", "government", "."], "send-id": "sent_31093", "pred-args": [[1, 2], [4, 2], [4, 6], [4, 15], [5, 6], [9, 13], [15, 13], [15, 16], [15, 21], [20, 21]]}
{"tokens": ["He", "told", "reporters", "that", "Swedish", "Chamber", "of", "Commerce", "in", "China", "with", "50", "member", "companies", "was", "set", "up", "on", "Sunday", "."], "send-id": "sent_31094", "pred-args": [[1, 0], [1, 2], [15, 2], [15, 5], [15, 18]]}
{"tokens": ["Noting", "that", "the", "two", "countries", "now", "enjoy", "stable", "ties", "and", "deepened", "mutual", "understanding", ",", "Kono", "voiced", "the", "hope", "that", "more", "exchanges", "between", "the", "two", "peoples", "would", "be", "promoted", "."], "send-id": "sent_31095", "pred-args": [[0, 6], [0, 14], [6, 4], [6, 8], [7, 8], [8, 12], [11, 12], [15, 0], [15, 14], [15, 17], [18, 18], [18, 20], [20, 18], [20, 24], [27, 17], [27, 18]]}
{"tokens": ["\"", "the", "middle", "east", "peace", "talks", "are", "under", "way", ",", "and", "we", "are", "concerned", "about", "it", ",", "\"", "said", "qian", "\"", "we", "appreciate", "the", "flexible", "measures", "the", "new", "israeli", "government", "adopted", ".", "\""], "send-id": "sent_31096", "pred-args": [[2, 5], [3, 5], [8, 5], [8, 13], [13, 11], [13, 15], [18, 8], [18, 22], [22, 21], [22, 25], [24, 25], [27, 29], [28, 29], [30, 25], [30, 29]]}
{"tokens": ["the", "university", "of", "east", "asia", "was", "re", "named", "the", "university", "of", "macao", "last", "october", "."], "send-id": "sent_31097", "pred-args": [[1, 4], [3, 4], [7, 1], [7, 9], [9, 1], [9, 13], [12, 13]]}
{"tokens": ["The", "development", "of", "the", "microscope", ",", "following", "the", "successful", "launch", "of", "the", "first", "man", "made", "satellite", "last", "August", ",", "will", "inspire", "new", "confidence", "and", "optimism", "in", "the", "Korean", "people", "in", "their", "efforts", "to", "build", "a", "strong", "nation", ",", "the", "report", "said", "."], "send-id": "sent_31098", "pred-args": [[1, 9], [8, 9], [9, 15], [9, 17], [12, 15], [16, 17], [20, 1], [20, 22], [20, 28], [21, 22], [22, 24], [27, 28], [30, 31], [31, 30], [31, 33], [31, 39], [33, 36], [33, 39], [35, 36], [40, 31], [40, 39]]}
{"tokens": ["seven", "plane", "crashes", "happened", "in", "the", "country", "last", "year", ",", "killing", "four", "people", "."], "send-id": "sent_31099", "pred-args": [[3, 2], [3, 6], [3, 8], [3, 10], [7, 8], [10, 2], [10, 12]]}
{"tokens": ["The", "Stock", "Exchange", "of", "Thailand", "(", "SET", ")", "reacted", "positively", "to", "the", "mass", "closure", ",", "with", "its", "index", "rising", "3", "35", "percent", "from", "the", "last", "trading", "day", ",", "reversing", "the", "falling", "trend", "of", "last", "week", "."], "send-id": "sent_31100", "pred-args": [[2, 4], [6, 4], [8, 2], [8, 13], [8, 28], [13, 17], [16, 17], [17, 26], [18, 17], [18, 21], [24, 26], [28, 2], [28, 31], [31, 34], [33, 34]]}
{"tokens": ["Anura", "said", "that", "Sri", "Lanka", "attaches", "great", "importance", "to", "the", "development", "of", "relations", "with", "China", "China", "is", "a", "stabilizing", "force", "in", "the", "world", "arena", "and", "a", "more", "powerful", "China", "is", "beneficial", "to", "the", "peace", "and", "stability", "in", "Asia", "as", "well", "as", "the", "world", "."], "send-id": "sent_31101", "pred-args": [[1, 0], [1, 5], [5, 4], [5, 7], [5, 10], [6, 7], [27, 28], [30, 28], [30, 33], [30, 42], [33, 35], [42, 28]]}
{"tokens": ["The", "reports", "attributed", "the", "high", "inflation", "rate", "in", "1997", "to", "the", "slump", "of", "the", "exchange", "rate", "of", "Bulgaria", "'s", "currency", ",", "the", "Lev", ",", "against", "the", "U", "S", "dollar", ",", "the", "rise", "in", "the", "prices", "of", "fuel", "and", "energy", "and", "the", "shortage", "of", "commodity", "supplies", "."], "send-id": "sent_31102", "pred-args": [[2, 1], [2, 6], [2, 8], [2, 11], [2, 28], [4, 6], [11, 15], [14, 15], [15, 19], [17, 19], [22, 15], [27, 28], [31, 28], [31, 34]]}
{"tokens": ["The", "Sao", "Tome", "government", "is", "also", "encouraging", "its", "colleges", "and", "institutes", "to", "establish", "ties", "with", "their", "counterparts", "in", "developed", "countries", ",", "Costa", "said", "."], "send-id": "sent_31103", "pred-args": [[6, 3], [6, 8], [6, 10], [7, 8], [10, 3], [10, 13], [10, 16], [12, 13], [15, 16], [16, 19], [18, 19], [22, 6], [22, 21]]}
{"tokens": ["Zhu", "Rongji", "arrived", "here", "on", "July", "26", "for", "an", "official", "and", "goodwill", "visit", "to", "Mozambique", "This", "is", "the", "third", "leg", "of", "his", "seven", "nation", "tour", "in", "Southern", "Africa", "He", "had", "visited", "Tanzania", "and", "Zimbabwe", "before", "coming", "here", "He", "is", "going", "to", "visit", "Botswana", ",", "Namibia", ",", "Angola", "and", "Zambia", "."], "send-id": "sent_31104", "pred-args": [[2, 1], [2, 5], [2, 9], [11, 12], [18, 19], [19, 12], [19, 24], [21, 24], [22, 24], [30, 24], [30, 28], [30, 31], [30, 39], [31, 33], [35, 37], [39, 35], [39, 37], [39, 41], [41, 37], [41, 42], [42, 44], [42, 46], [42, 48]]}
{"tokens": ["the", "president", "stated", "that", "the", "transitional", "council", "should", "provide", "the", "interim", "government", "with", "logistic", "support", ",", "critical", "information", "and", "orientation", "for", "a", "successful", "commencement", "of", "the", "government", "."], "send-id": "sent_31105", "pred-args": [[2, 1], [2, 8], [5, 6], [8, 6], [8, 11], [8, 14], [8, 23], [10, 11], [13, 14], [14, 17], [14, 19], [16, 17], [22, 23]]}
{"tokens": ["During", "the", "meeting", ",", "Tunisian", "President", "Bin", "Ali", "praised", "the", "achievements", "made", "by", "China", "in", "the", "field", "of", "economic", "development", "over", "the", "past", "few", "years", "."], "send-id": "sent_31106", "pred-args": [[8, 2], [8, 7], [8, 10], [11, 10], [11, 13], [11, 16], [11, 24], [16, 19], [18, 19], [22, 24], [23, 24]]}
{"tokens": ["Statistics", "show", "that", "Hong", "Kong", ",", "as", "the", "mainland", "'s", "largest", "source", "of", "foreign", "investment", ",", "had", "funneled", "an", "accumulated", "109", "5", "billion", "US", "dollars", "of", "funding", "into", "the", "mainland", "by", "the", "end", "of", "the", "first", "half", "of", "1997", "."], "send-id": "sent_31107", "pred-args": [[1, 0], [1, 17], [8, 11], [10, 11], [11, 14], [13, 14], [17, 4], [17, 11], [17, 24], [17, 29], [17, 32], [32, 36], [35, 36]]}
{"tokens": ["in", "an", "interview", "today", "with", "the", "state", "run", "television", ",", "demirel", "said", "that", "throughout", "history", "these", "countries", "have", "never", "been", "a", "joint", "state", "with", "turkey", "."], "send-id": "sent_31108", "pred-args": [[11, 2], [11, 10], [11, 22], [21, 22], [22, 14], [22, 16], [22, 24]]}
{"tokens": ["local", "press", "reported", "today", "that", "17", "of", "the", "victims", ",", "including", "the", "drivers", "of", "the", "two", "buses", ",", "were", "killed", "instantly", "the", "other", "one", "died", "in", "the", "hospital", "later", ",", "while", "about", "30", "others", "were", "injured", "."], "send-id": "sent_31109", "pred-args": [[0, 1], [2, 1], [2, 3], [2, 19], [19, 5], [19, 24], [22, 23], [24, 23], [24, 28], [24, 35], [27, 28], [35, 33]]}
{"tokens": ["Though", "China", "and", "Burundi", "are", "separated", "afar", ",", "and", "each", "has", "its", "own", "specific", "conditions", ",", "they", "share", "or", "have", "similar", "views", "on", "major", "international", "issues", "It", "is", "a", "set", "policy", "of", "the", "Chinese", "government", "to", "strengthen", "relations", "with", "Burundi", "and", "other", "African", "countries", ",", "as", "well", "as", "all", "other", "developing", "countries", "The", "Chinese", "government", "thanked", "the", "Burundi", "government", "and", "its", "people", "for", "their", "support", "to", "China", "on", "international", "issues", "."], "send-id": "sent_31110", "pred-args": [[1, 3], [5, 1], [5, 10], [10, 9], [10, 14], [11, 14], [12, 14], [13, 14], [17, 5], [17, 16], [17, 19], [19, 16], [19, 21], [20, 21], [21, 25], [23, 25], [24, 25], [29, 30], [30, 26], [30, 34], [33, 34], [36, 30], [36, 37], [37, 43], [37, 51], [41, 43], [42, 43], [49, 51], [53, 54], [55, 51], [55, 54], [55, 58], [55, 64], [57, 58], [58, 61], [60, 61], [63, 64], [64, 69], [68, 69]]}
{"tokens": ["In", "his", "opening", "speech", ",", "Chairman", "of", "the", "Ninth", "National", "Assembly", "Nong", "Duc", "Manh", "said", "that", "the", "results", "of", "the", "election", "showed", "the", "people", "'s", "trust", "in", "the", "party", "and", "the", "government", "in", "the", "cause", "of", "building", "a", "country", "of", "the", "people", ",", "by", "the", "people", "and", "for", "the", "people", "."], "send-id": "sent_31111", "pred-args": [[1, 3], [14, 3], [14, 5], [14, 21], [21, 17], [21, 25], [21, 28], [21, 34], [21, 45], [23, 25], [28, 31], [36, 34], [36, 38], [45, 49]]}
{"tokens": ["During", "the", "meeting", ",", "Li", "said", "that", "the", "United", "Nations", "has", "played", "a", "major", "role", "in", "coordinating", "and", "guiding", "global", "environmental", "protection", ",", "and", "the", "Chinese", "Government", "will", "continue", "to", "actively", "support", "the", "UNEP", "."], "send-id": "sent_31112", "pred-args": [[5, 2], [5, 4], [5, 11], [11, 9], [11, 14], [11, 28], [13, 14], [18, 21], [19, 21], [25, 26], [28, 26], [28, 31], [31, 26], [31, 33]]}
{"tokens": ["In", "a", "report", "released", "here", ",", "the", "office", "also", "said", "that", "for", "the", "month", "of", "September", "alone", ",", "total", "export", "receipts", "increased", "by", "19", "2", "perce", "\u00d7", "\u00c4\u00ca\u00c012\u00e714786", "billion", "dollars", "from\u00f2\u00c6\u00c6\u00c1\u00cb\u00c1", "\u00c7illion", "dollars", "a", "year", "ago", "."], "send-id": "sent_31113", "pred-args": [[3, 2], [9, 2], [9, 7], [9, 20], [18, 20], [20, 7], [20, 13], [21, 20], [21, 23], [23, 25]]}
{"tokens": ["General", "Chi", "welcomed", "the", "British", "delegation", "and", "noted", "that", "the", "prestigious", "institute", "has", "engaged", "in", "long", "term", "cooperation", "with", "the", "China", "International", "Institute", "for", "Strategic", "Studies", "(", "LIISS", ")", "."], "send-id": "sent_31114", "pred-args": [[2, 1], [2, 5], [2, 7], [4, 5], [7, 1], [7, 13], [10, 11], [13, 11], [13, 17], [15, 17], [17, 25], [27, 25]]}
{"tokens": ["the", "premier", "restated", "china", "'s", "\"", "basic", "principle", "\"", "in", "its", "diplomatic", "work", "as", "developing", "friendly", "relations", "and", "cooperation", "with", "all", "countries", "on", "the", "basis", "of", "the", "five", "principles", "of", "peaceful", "coexistence", "."], "send-id": "sent_31116", "pred-args": [[2, 1], [2, 7], [2, 12], [2, 14], [3, 7], [10, 12], [11, 12], [14, 1], [14, 16], [15, 16], [16, 18], [16, 31], [30, 31]]}
{"tokens": ["May", "1", "3", "EU", "summit", "in", "Brussels", "to", "decide", "which", "countries", "will", "join", "a", "single", "currency", "in", "1999", "."], "send-id": "sent_31117", "pred-args": [[0, 4], [0, 6], [0, 8], [8, 12], [12, 10], [12, 15], [12, 17], [14, 15]]}
{"tokens": ["senior", "party", "official", "meets", "japanese", "youth", "delegation", "."], "send-id": "sent_31119", "pred-args": [[0, 3], [2, 3], [4, 3], [4, 6]]}
{"tokens": ["Xinhua", "News", "Agency", ",", "BUCHAREST", ",", "August", "17", ",", "The", "first", "six", "months", "of", "this", "year", "saw", "a", "rapid", "increase", "in", "the", "number", "of", "children", "infected", "with", "AIDS", "in", "Romania", ",", "with", "children", "accounting", "for", "71", "percent", "of", "the", "273", "new", "victims", ",", "a", "senior", "doctor", "said", "here", "Monday", "."], "send-id": "sent_31120", "pred-args": [[2, 0], [2, 4], [4, 0], [6, 2], [10, 12], [16, 0], [16, 12], [16, 19], [16, 46], [19, 24], [25, 24], [25, 27], [25, 29], [33, 32], [33, 36], [36, 41], [40, 41], [44, 45], [46, 32], [46, 45], [46, 48]]}
{"tokens": ["the", "prediction", "was", "made", "by", "the", "nesdb", "in", "its", "report", "on", "thailand", "'s", "economic", "outlook", "in", "1992", "and", "trends", "in", "1993", ",", "which", "has", "been", "submitted", "to", "the", "cabinet", "for", "consideration", "."], "send-id": "sent_31121", "pred-args": [[3, 1], [3, 6], [6, 9], [8, 9], [11, 14], [14, 11], [14, 16], [16, 18], [25, 6], [25, 28], [25, 30]]}
{"tokens": ["to", "coordinate", "its", "diverse", "activities", "in", "china", ",", "hoechst", "set", "up", "in", "july", "this", "year", "an", "umbrella", "company", "hoechst", "china", "investment", "company", ",", "as", "the", "sole", "representative", "for", "all", "current", "and", "future", "investments", "of", "hoechst", "in", "china", ",", "responsible", "for", "all", "investment", "affairs", "in", "the", "country", "."], "send-id": "sent_31122", "pred-args": [[1, 4], [1, 6], [1, 9], [2, 4], [9, 12], [9, 14], [9, 17], [9, 18], [18, 17], [18, 21], [18, 26], [25, 26], [26, 32], [29, 31], [29, 32], [31, 32], [32, 36], [38, 36], [38, 42]]}
{"tokens": ["The", "accord", "calls", "for", "experts", "from", "the", "two", "countries", "to", "work", "out", "a", "cooperation", "plan", "in", "detail", "in", "the", "next", "few", "months", "."], "send-id": "sent_31123", "pred-args": [[2, 1], [2, 4], [2, 8], [10, 8], [10, 14], [10, 16], [10, 21], [19, 21], [20, 21]]}
{"tokens": ["Ministers", "held", "a", "joint", "press", "conference", "Thursday", "afternoon", "and", "answered", "questions", "on", "achievements", "of", "the", "meeting", ",", "the", "future", "of", "APEC", "and", "international", "anti", "terrorist", "efforts", "."], "send-id": "sent_31124", "pred-args": [[1, 0], [1, 7], [1, 9], [3, 7], [9, 0], [9, 10], [9, 12], [12, 15], [18, 15], [18, 20], [20, 25], [22, 25], [24, 25]]}
{"tokens": ["He", "said", "the", "UNCTAD", "had", "always", "got", "vigorous", "support", "from", "China", "and", "maintained", "fruitful", "cooperation", "with", "her", "and", "that", "his", "organization", "would", "strengthen", "and", "continue", "to", "expand", "this", "kind", "of", "cooperation", "."], "send-id": "sent_31125", "pred-args": [[1, 0], [1, 6], [6, 3], [6, 8], [6, 10], [6, 12], [7, 8], [12, 3], [12, 14], [13, 14], [14, 22], [19, 20], [22, 20], [22, 24], [24, 20], [24, 26], [26, 20], [26, 28]]}
{"tokens": ["Speaking", "at", "the", "fifty", "second", "session", "of", "the", "General", "Assembly", ",", "Yu", "Qingtai", "said", "as", "the", "most", "populous", "nation", "in", "the", "world", ",", "China", "had", "long", "faced", "the", "challenges", "of", "population", "and", "development", ",", "and", "fully", "understood", "its", "responsibility", "in", "the", "area", "."], "send-id": "sent_31126", "pred-args": [[0, 5], [0, 12], [4, 5], [13, 0], [13, 12], [13, 26], [17, 18], [26, 18], [26, 23], [26, 28], [26, 36], [36, 23], [36, 38], [37, 38]]}
{"tokens": ["During", "the", "meeting", "at", "Zhongnanhai", ",", "headquarters", "of", "the", "Central", "Committee", "of", "the", "Chinese", "Communist", "Party", "and", "the", "State", "Council", ",", "Jiang", "and", "Thomas", "exchanged", "views", "on", "Sino", "US", "relations", "and", "other", "issues", "of", "common", "concern", "."], "send-id": "sent_31127", "pred-args": [[24, 2], [24, 6], [24, 25], [25, 32], [31, 32], [32, 35], [34, 35]]}
{"tokens": ["The", "most", "welcomed", "Chinese", "products", "at", "the", "exposition", ",", "the", "41st", "of", "its", "kind", ",", "included", "car", "television", "sets", ",", "which", "are", "made", "in", "China", "'s", "southern", "Fujian", "Province", ",", "fishing", "rods", "from", "Guangdong", "Province", ",", "and", "cosmetics", "made", "in", "Beijing", ",", "an", "official", "of", "the", "Chinese", "delegation", "said", "."], "send-id": "sent_31128", "pred-args": [[3, 4], [10, 4], [10, 13], [12, 13], [15, 4], [15, 18], [22, 18], [22, 28], [22, 30], [22, 37], [24, 28], [26, 28], [27, 28], [30, 20], [30, 31], [38, 37], [38, 40], [43, 40], [43, 47], [46, 47], [48, 15]]}
{"tokens": ["The", "Security", "Council", "recognized", "that", "\"", "the", "challenge", "of", "achieving", "peace", "and", "security", "in", "Africa", "is", "a", "continuous", "process", ",", "\"", "and", "it", "will", "continue", "to", "assess", "progress", "in", "promoting", "peace", "and", "security", "in", "Africa", "at", "the", "level", "of", "foreign", "ministers", "on", "a", "biennial", "basis", ",", "the", "statement", "said", "."], "send-id": "sent_31129", "pred-args": [[3, 2], [3, 18], [3, 24], [17, 18], [18, 7], [24, 22], [24, 26], [26, 22], [26, 27], [29, 27], [29, 30], [29, 37], [30, 32], [37, 40], [37, 44], [39, 40], [43, 44], [48, 3], [48, 47]]}
{"tokens": ["The", "group", ",", "which", "involved", "six", "people", ",", "is", "suspected", "of", "selling", "weapons", "to", "Kosovo", "Four", "of", "the", "six", "are", "Yugoslavians", ",", "one", "Swiss", "and", "one", "Arabian", "."], "send-id": "sent_31130", "pred-args": [[4, 1], [4, 6], [9, 1], [9, 20], [11, 11], [11, 12], [20, 11], [20, 23], [20, 26], [23, 11], [26, 11]]}
{"tokens": ["The", "maneuvers", "will", "include", "military", "exercises", "in", "the", "sea", ",", "submarine", "operations", "and", "exercises", "to", "apply", "the", "digital", "system", "in", "steering", "the", "vessels", "and", "testing", "other", "modern", "means", "in", "the", "naval", "hardware", ",", "including", "air", "to", "surface", "missiles", "."], "send-id": "sent_31131", "pred-args": [[3, 1], [3, 5], [4, 5], [5, 11], [5, 13], [15, 13], [15, 18], [15, 20], [15, 24], [17, 18], [20, 22], [24, 27], [24, 31], [24, 34], [25, 27], [30, 31]]}
{"tokens": ["the", "federal", "parliament", "will", "debate", "the", "government", "decision", "next", "week", "."], "send-id": "sent_31132", "pred-args": [[1, 2], [4, 2], [4, 7], [4, 9], [8, 9]]}
{"tokens": ["Germany", "Hopes", "to", "Resume", "Normal", "Relations", "With", "China", "."], "send-id": "sent_31133", "pred-args": [[0, 1]]}
{"tokens": ["A", "healthy", "and", "stable", "development", "of", "Sino", "Japanese", "ties", "is", "also", "an", "important", "guarantee", "of", "economic", "cooperation", "between", "the", "two", "countries", ",", "Li", "noted", "."], "send-id": "sent_31134", "pred-args": [[1, 3], [1, 4], [3, 4], [12, 13], [13, 4], [13, 16], [15, 16], [23, 16], [23, 20], [23, 22]]}
{"tokens": ["He", "said", "the", "trade", "office", ",", "an", "independent", "office", "representing", "some", "of", "Hong", "Kong", "'s", "business", "organizations", ",", "was", "designed", "to", "boost", "the", "region", "'s", "trade", "ties", "with", "Chile", "."], "send-id": "sent_31135", "pred-args": [[1, 0], [1, 19], [7, 8], [8, 4], [9, 8], [9, 10], [10, 16], [13, 16], [19, 4], [19, 21], [21, 4], [21, 26], [23, 26]]}
{"tokens": ["\"", "Neither", "can", "be", "confident", "it", "will", "have", "early", "warning", "of", "what", "the", "other", "will", "do", "And", "the", "risk", "of", "misinformation", "leading", "to", "miscalculation", ",", "leading", "to", "disaster", ",", "is", "high", ",", "\"", "she", "added", "."], "send-id": "sent_31136", "pred-args": [[4, 1], [4, 7], [7, 5], [7, 9], [9, 5], [9, 11], [15, 11], [15, 13], [21, 18], [21, 23], [25, 18], [25, 27], [30, 18], [34, 4], [34, 33]]}
{"tokens": ["official", "statistics", "reported", "that", "inflation", "in", "the", "first", "quarter", "was", "running", "at", "a", "monthly", "rate", "of", "6", "4", "percent", "as", "compared", "with", "the", "previous", "same", "period", ",", "further", "lowering", "romanians", "'", "living", "standard", "."], "send-id": "sent_31137", "pred-args": [[0, 1], [2, 1], [2, 10], [4, 8], [7, 8], [10, 4], [10, 14], [10, 20], [13, 14], [20, 4], [20, 25], [23, 25], [24, 25], [29, 25], [29, 32], [32, 25]]}
{"tokens": ["the", "city", "also", "approved", "the", "establishment", "of", "10", "export", "oriented", "enterprises", "including", "restaurants", ",", "department", "stores", ",", "foodstuff", "processing", "plants", "and", "long", "range", "fishing", "at", "present", ",", "six", "of", "them", "have", "gone", "into", "official", "operation", "."], "send-id": "sent_31138", "pred-args": [[3, 1], [3, 5], [5, 10], [9, 10], [10, 17], [18, 17], [18, 19], [31, 10], [31, 27], [31, 34], [33, 34]]}
{"tokens": ["Xinhua", "News", "Agency", ",", "BEIJING", ",", "April", "26", ",", "A", "total", "of", "5", "3", "million", "urban", "residents", "were", "listed", "on", "the", "rolls", "of", "the", "unemployed", "with", "the", "unemployment", "rate", "reaching", "2", "9", "percent", "in", "the", "first", "quarter", "of", "this", "year", ",", "the", "State", "Statistics", "Bureau", "said", "here", "today", "."], "send-id": "sent_31139", "pred-args": [[0, 18], [2, 4], [6, 2], [10, 2], [10, 16], [15, 16], [18, 2], [18, 21], [18, 29], [27, 28], [29, 2], [29, 28], [29, 32], [29, 36], [35, 36], [45, 36], [45, 44], [45, 47]]}
{"tokens": ["Hu", ",", "also", "member", "of", "the", "Political", "Bureau", "Standing", "Committee", "of", "the", "Central", "Committee", "of", "the", "Communist", "Party", "of", "China", "(", "CPC", ")", ",", "told", "the", "delegation", "that", "the", "CPC", "is", "prepared", "to", "further", "its", "ties", "with", "the", "political", "parties", "in", "Japan", "on", "the", "basis", "of", "the", "Four", "Principles", "of", "Party", "to", "Party", "relations", "to", "contribute", "to", "the", "growth", "of", "Sino", "Japanese", "friendly", "cooperation", "."], "send-id": "sent_31140", "pred-args": [[3, 0], [3, 9], [9, 17], [21, 17], [24, 0], [24, 26], [24, 31], [31, 29], [31, 33], [33, 29], [33, 35], [33, 39], [34, 35], [38, 39], [39, 53], [55, 53], [55, 58], [58, 63], [62, 63]]}
{"tokens": ["He", "also", "voiced", "the", "belief", "that", "the", "Asian", "financial", "crisis", "will", "not", "have", "much", "effect", "on", "overall", "direct", "investment", "According", "to", "a", "world", "wide", "survey", "conducted", "by", "the", "UNCTD", ",", "most", "of", "the", "world", "'s", "top", "500", "companies", "have", "no", "intention", "of", "postponing", "or", "cancelling", "direct", "investment", "in", "southeast", "Asia", ",", "and", "most", "of", "them", "even", "plan", "to", "increase", "such", "funding", "Those", "which", "have", "having", "reduced", "investment", "account", "for", "fewer", "than", "ten", "percent", "."], "send-id": "sent_31141", "pred-args": [[2, 0], [2, 4], [2, 12], [7, 9], [8, 9], [12, 9], [12, 14], [13, 14], [14, 9], [14, 18], [14, 38], [16, 18], [18, 22], [22, 24], [25, 22], [25, 28], [30, 37], [33, 37], [35, 37], [38, 30], [38, 40], [38, 56], [42, 40], [42, 44], [44, 46], [45, 46], [56, 52], [56, 58], [58, 52], [58, 61], [59, 61], [64, 61], [64, 67], [64, 72]]}
{"tokens": ["\"", "The", "SAR", "government", "emphasizes", "that", "not", "one", "person", "has", "been", "deprived", "of", "the", "right", "of", "a", "fair", "hearing", "as", "a", "result", "of", "the", "interpretation", ",", "\"", "he", "added", "."], "send-id": "sent_31142", "pred-args": [[4, 3], [4, 11], [11, 8], [11, 14], [11, 21], [28, 4], [28, 27]]}
{"tokens": ["witnesses", "have", "reported", "a", "smooth", "ongoing", "of", "the", "polls", "in", "several", "constituencies", "initial", "results", "are", "yet", "to", "come", "out", "."], "send-id": "sent_31143", "pred-args": [[2, 0], [2, 5], [2, 17], [4, 5], [5, 13], [10, 11], [12, 13], [13, 11], [17, 5]]}
{"tokens": ["the", "easter", "march", "has", "been", "held", "in", "germany", "every", "year", "since", "1960", "as", "a", "symbol", "of", "opposing", "war", "and", "advocating", "peace", "."], "send-id": "sent_31145", "pred-args": [[5, 2], [5, 7], [5, 9], [5, 11], [5, 14], [16, 14], [16, 17], [16, 19], [19, 20]]}
{"tokens": ["Xinhua", "News", "Agency", ",", "BEIJING", ",", "September", "18", ",", "The", "China", "Construction", "Bank", "(", "CCB", ")", "announced", "today", "that", "in", "the", "coming", "five", "years", "it", "will", "put", "more", "emphasis", "on", "the", "development", "of", "individual", "housing", "loans", ",", "in", "an", "effort", "to", "raise", "the", "proportion", "of", "individual", "housing", "loans", "in", "all", "of", "its", "loans", "to", "20", "or", "25", "percent", "."], "send-id": "sent_31146", "pred-args": [[2, 4], [2, 6], [2, 12], [14, 12], [16, 2], [16, 17], [16, 26], [26, 23], [26, 24], [26, 28], [27, 28], [28, 35], [33, 35], [35, 39], [41, 39], [41, 43], [41, 49], [43, 47], [45, 47], [49, 52], [51, 52]]}
{"tokens": ["The", "province", "'s", "1", "18", "million", "voters", "must", "answer", "\"", "Yes", "\"", "or", "\"", "No", "\"", "to", "one", "question", "on", "the", "peace", "deal", ",", "while", "in", "the", "Irish", "Republic", ",", "2", "75", "million", "electors", "will", "decide", "whether", "to", "back", "changes", "in", "the", "Irish", "constitution", "proposed", "in", "the", "agreement", "The", "agreement", "was", "reached", "last", "month", "by", "eight", "major", "political", "parties", "in", "Northern", "Ireland", "after", "22", "month", "hard", "negotiations", "."], "send-id": "sent_31147", "pred-args": [[6, 1], [8, 6], [8, 10], [10, 14], [35, 28], [35, 33], [35, 51], [38, 39], [39, 43], [44, 43], [44, 47], [51, 39], [51, 49], [51, 53], [51, 58], [51, 66], [52, 53], [56, 58], [57, 58], [65, 66]]}
{"tokens": ["During", "the", "last", "leg", "of", "his", "China", "trip", ",", "Patasse", "voiced", "his", "hope", "that", "bilateral", "cooperation", "will", "be", "promoted", "through", "his", "current", "visit", ",", "and", "that", "Chinese", "entrepreneurs", "will", "go", "to", "Central", "African", "to", "help", "tap", "the", "rich", "resources", "."], "send-id": "sent_31148", "pred-args": [[2, 3], [3, 7], [5, 7], [10, 3], [10, 9], [10, 12], [10, 18], [11, 12], [14, 15], [18, 15], [18, 22], [18, 29], [20, 22], [21, 22], [26, 27], [29, 27], [29, 32], [29, 34], [34, 27], [34, 35], [35, 27], [35, 38], [37, 38]]}
{"tokens": ["Chinese", "strategist", "argued", "that", "the", "consultations", ",", "the", "third", "of", "its", "kind", "to", "implement", "the", "agreement", "reached", "between", "Chinese", "and", "US", "leaders", "during", "Chinese", "President", "Jiang", "Zemin", "'s", "visit", "to", "the", "US", "last", "Autumn", ",", "speaks", "for", "the", "normalization", "of", "the", "exchange", "mechanism", "between", "the", "two", "armies", ",", "as", "well", "as", "the", "initial", "establishment", "of", "mutual", "understanding", "and", "mutual", "trust", "."], "send-id": "sent_31149", "pred-args": [[0, 1], [2, 1], [2, 5], [5, 1], [8, 5], [8, 11], [10, 11], [13, 8], [13, 15], [16, 15], [16, 18], [16, 28], [18, 21], [26, 28], [33, 28], [35, 33], [35, 38], [38, 53], [52, 53], [53, 56], [55, 56], [56, 59], [58, 59]]}
{"tokens": ["in", "1992", ",", "nuclear", "power", "plants", "in", "the", "world", ",", "with", "a", "capacity", "of", "329", "gigawatts", "electricity", ",", "generated", "one", "fifth", "of", "all", "the", "electricity", "produced", "by", "those", "countries", "with", "nuclear", "power", "plants", ",", "according", "to", "the", "report", "."], "send-id": "sent_31150", "pred-args": [[3, 5], [18, 5], [18, 20], [20, 24], [25, 24], [25, 28], [25, 37], [28, 32], [30, 32]]}
{"tokens": ["Xinhua", "News", "Agency", ",", "washington", ",", "october", "21", ",", "given", "the", "recent", "decline", "in", "the", "value", "of", "the", "U", "S", "dollar", "on", "the", "currency", "markets", ",", "the", "clinton", "administration", "said", "today", "that", "it", "is", "ready", "to", "intervene", "at", "the", "appropriate", "time", "."], "send-id": "sent_31151", "pred-args": [[6, 7], [11, 12], [29, 2], [29, 12], [29, 28], [29, 30], [29, 34], [34, 32], [34, 36], [36, 32], [36, 40], [39, 40]]}
{"tokens": ["This", "meeting", "of", "the", "council", ",", "which", "opened", "on", "November", "16", ",", "ends", "here", "today", "."], "send-id": "sent_31152", "pred-args": [[7, 4], [7, 9], [7, 14]]}
{"tokens": ["the", "14th", "cpc", "national", "congress", "has", "made", "a", "big", "step", "forward", "toward", "economic", "structural", "reform", ",", "he", "said", "formulation", "of", "a", "socialist", "market", "economy", "theory", "can", "not", "only", "ensure", "the", "nature", "of", "socialism", "but", "also", "further", "promote", "economic", "development", ",", "he", "said", "."], "send-id": "sent_31153", "pred-args": [[3, 4], [6, 4], [6, 9], [8, 9], [10, 9], [10, 14], [12, 14], [13, 14], [17, 16], [17, 41], [18, 24], [21, 24], [28, 18], [28, 30], [30, 38], [35, 36], [37, 38], [38, 36], [41, 28], [41, 40]]}
{"tokens": ["of", "Final", "Appeal", "the", "implementation", "of", "the", "provisions", "of", "the", "Joint", "Declaration", "relating", "to", "the", "right", "of", "abode", "in", "Hong", "Kong", "after", "1997", "visa", "abolition", "agreements", "and", "Vietnamese", "migrants", "in", "Hong", "Kong", "(", "boat", "people", "and", "refugees", ")", "."], "send-id": "sent_31154", "pred-args": [[1, 2], [12, 2], [12, 4], [12, 15], [12, 25], [25, 28], [25, 31], [34, 31], [34, 36], [36, 31]]}
{"tokens": ["Nordic", "Nations", "to", "Become", "Schengen", "Agreement", "Observers", "."], "send-id": "sent_31155", "pred-args": [[0, 1], [3, 1], [3, 6]]}
{"tokens": ["Sources", "said", "that", "Annan", "'s", "current", "China", "tour", "will", "help", "further", "strengthen", "the", "existing", "friendly", "ties", "and", "cooperation", "between", "China", "and", "the", "UN", "."], "send-id": "sent_31156", "pred-args": [[1, 0], [1, 9], [3, 7], [5, 7], [9, 7], [9, 11], [11, 7], [11, 15], [14, 15], [15, 17]]}
{"tokens": ["He", "pointed", "to", "the", "traditional", "friendship", "between", "China", "and", "Palestine", ",", "and", "expressed", "China", "'s", "admiration", "for", "the", "great", "efforts", "to", "practice", "self", "rule", "in", "Palestine", "Zhu", "said", "China", "will", "continue", "to", "render", "all", "possible", "assistance", "."], "send-id": "sent_31157", "pred-args": [[1, 0], [1, 5], [1, 12], [4, 5], [12, 0], [12, 15], [12, 19], [13, 15], [18, 19], [27, 19], [27, 30], [30, 28], [30, 32], [32, 28], [32, 35], [34, 35]]}
{"tokens": ["At", "the", "same", "time", ",", "the", "programs", "will", "enhance", "exchanges", "and", "cooperation", "among", "the", "enterprises", "in", "the", "country", "'s", "inland", "areas", ",", "Hong", "Kong", ",", "Macao", "and", "Taiwan", "."], "send-id": "sent_31158", "pred-args": [[2, 3], [8, 3], [8, 6], [8, 9], [9, 11], [9, 20], [17, 20], [20, 23], [20, 25], [20, 27]]}
{"tokens": ["A", "special", "group", "composed", "of", "four", "cabinet", "members", "has", "been", "set", "up", "to", "deal", "with", "the", "requirements", "for", "shelter", "of", "the", "people", "in", "the", "worst", "hit", "areas", "."], "send-id": "sent_31159", "pred-args": [[1, 2], [3, 2], [3, 7], [10, 2], [10, 13], [13, 2], [13, 16]]}
{"tokens": ["Jiang", "noted", "that", "China", "is", "the", "world", "'s", "largest", "developing", "country", "while", "the", "U", "S", "is", "the", "largest", "developed", "country", "The", "two", "countries", "complement", "each", "other", "in", "economic", "fields", "and", "have", "great", "potential", "for", "scientific", "and", "technological", "cooperation", ",", "he", "said", "."], "send-id": "sent_31160", "pred-args": [[1, 0], [1, 10], [6, 10], [10, 3], [10, 6], [18, 19], [19, 14], [23, 10], [23, 19], [23, 22], [23, 25], [23, 28], [23, 30], [27, 28], [30, 22], [30, 32], [32, 37], [34, 36], [34, 37], [36, 37], [40, 1], [40, 39]]}
{"tokens": ["prior", "to", "the", "talks", ",", "li", "gave", "a", "welcoming", "ceremony", "here", "for", "chretien", "and", "Mrs", "chretien", "and", "their", "party", "."], "send-id": "sent_31161", "pred-args": [[6, 3], [6, 5], [6, 9], [9, 18], [17, 18]]}
{"tokens": ["the", "shanghai", "based", "bank", "practices", "a", "share", "holding", "system", "among", "its", "five", "billion", "cash", "assets", ",", "1", "2", "billion", "yuan", "is", "owned", "by", "the", "central", "government", ",", "2", "37", "billion", "yuan", "by", "226", "local", "financial", "bodies", "and", "1", "42", "billion", "yuan", "is", "in", "the", "hands", "of", "1,554", "enterprises", ",", "representing", "a", "share", "holding", "percentage", "of", "24", "3", ",", "47", "3", "and", "28", "4", "respectively", ",", "according", "to", "dai", "."], "send-id": "sent_31162", "pred-args": [[4, 1], [4, 44], [8, 14], [8, 21], [8, 29], [8, 40], [10, 14], [21, 19], [21, 25], [24, 25], [29, 35], [33, 35], [34, 35], [44, 8], [44, 47], [49, 47], [49, 53], [58, 62], [67, 47]]}
{"tokens": ["Keating", "is", "here", "at", "the", "invitation", "of", "the", "Chinese", "People", "'s", "Institute", "of", "Foreign", "Affairs", "."], "send-id": "sent_31163", "pred-args": [[2, 0], [2, 5], [5, 11], [8, 9], [9, 11]]}
{"tokens": ["Fifth", "Asian", "Analytical", "Science", "Conference", "Opens", "."], "send-id": "sent_31164", "pred-args": [[0, 5], [1, 5], [2, 5]]}
{"tokens": ["the", "center", "predicted", "that", "demand", "will", "be", "strong", "enough", "to", "support", "a", "1", "8", "percent", "increase", "in", "airfares", "next", "year", "and", "a", "4", "2", "percent", "increase", "in", "average", "hotel", "and", "motel", "room", "rates", "."], "send-id": "sent_31165", "pred-args": [[2, 1], [2, 7], [7, 4], [7, 10], [10, 4], [10, 15], [10, 19], [10, 25], [15, 4], [15, 17], [18, 19], [25, 28], [27, 28]]}
{"tokens": ["Arafat", ",", "who", "for", "years", "has", "made", "important", "contributions", "to", "the", "restoration", "of", "the", "Palestinian", "people", "'s", "legitimate", "rights", ",", "and", "to", "the", "Middle", "East", "peace", "process", ",", "enjoys", "high", "prestige", "among", "the", "Palestinian", "people", "and", "has", "wide", "influence", "in", "the", "international", "community", ",", "said", "Zhang", "."], "send-id": "sent_31166", "pred-args": [[6, 0], [6, 2], [6, 8], [6, 11], [7, 8], [11, 18], [14, 15], [15, 18], [17, 18], [18, 26], [18, 30], [18, 38], [18, 42], [29, 30], [30, 34], [33, 34], [41, 42], [44, 0], [44, 45]]}
{"tokens": ["Both", "McCain", "and", "Gramm", "pointed", "out", "that", "maintaining", "the", "friendly", "and", "cooperative", "connection", "between", "the", "US", "and", "China", "in", "the", "next", "century", "is", "of", "profound", "significance", "for", "the", "people", "of", "the", "two", "countries", "and", "the", "world", "as", "a", "whole", "."], "send-id": "sent_31167", "pred-args": [[1, 3], [4, 1], [4, 25], [7, 12], [9, 11], [9, 12], [11, 12], [12, 21], [20, 21], [24, 25], [25, 7], [25, 28]]}
{"tokens": ["Following", "further", "revisions", ",", "the", "draft", "will", "be", "submitted", "to", "the", "Standing", "Committee", "of", "the", "National", "People", "'s", "Congress", "for", "examination", "."], "send-id": "sent_31168", "pred-args": [[0, 2], [0, 5], [1, 2], [8, 0], [8, 5], [8, 12], [12, 18], [16, 18]]}
{"tokens": ["Wu", "described", "CBBC", "as", "an", "old", "friend", "of", "China", ",", "and", "one", "that", "has", "made", "a", "considerable", "contribution", "to", "the", "betterment", "of", "bilateral", "economic", "and", "trade", "links", "He", "said", "he", "hoped", "that", "CBBC", "would", "continue", "its", "efforts", "in", "this", "field", ",", "and", "also", "work", "for", "an", "early", "conclusion", "of", "negotiations", "between", "China", "and", "EU", "on", "China", "'s", "accession", "to", "the", "World", "Trade", "Organization", "."], "send-id": "sent_31169", "pred-args": [[1, 0], [1, 2], [1, 6], [1, 11], [5, 6], [14, 11], [14, 17], [14, 28], [16, 17], [17, 26], [22, 26], [23, 25], [23, 26], [25, 26], [28, 27], [28, 30], [30, 29], [30, 34], [34, 32], [34, 36], [34, 39], [34, 43], [35, 36], [43, 32], [43, 47], [46, 47], [47, 57], [55, 57]]}
{"tokens": ["the", "plant", "'s", "director", "said", "that", "it", "has", "become", "more", "competitive", "since", "the", "employees", "found", "that", "their", "interests", "were", "linked", "with", "the", "performance", "of", "the", "enterprise", "and", "their", "sense", "of", "responsibility", "was", "greatly", "enhanced", "at", "the", "same", "time", ",", "he", "said", ",", "the", "enterprise", "has", "got", "more", "funds", "to", "develop", "production", "."], "send-id": "sent_31170", "pred-args": [[1, 3], [4, 3], [4, 8], [8, 6], [8, 10], [10, 6], [10, 14], [10, 19], [14, 13], [16, 17], [19, 17], [19, 22], [22, 33], [27, 28], [33, 28], [33, 37], [36, 37], [40, 39], [40, 45], [45, 43], [45, 47], [45, 49], [46, 47], [49, 47], [49, 50]]}
{"tokens": ["Jiang", "said", "the", "anniversary", "merits", "commemoration", "by", "both", "countries", "and", "expressed", "his", "belief", "that", "the", "friendship", "and", "cooperation", "between", "the", "Chinese", "and", "Japanese", "peoples", "will", "further", "develop", "."], "send-id": "sent_31171", "pred-args": [[1, 0], [1, 4], [4, 3], [4, 5], [4, 8], [4, 10], [5, 3], [10, 3], [10, 12], [10, 26], [11, 12], [15, 17], [26, 15]]}
{"tokens": ["\"", "China", "supports", "Bahrain", "in", "maintaining", "its", "stability", ",", "\"", "he", "said", "\"", "This", "will", "benefit", "not", "only", "the", "tranquility", "and", "construction", "of", "Bahrain", "itself", ",", "but", "the", "peace", "and", "development", "in", "the", "Gulf", "area", "as", "a", "whole", ".", "\""], "send-id": "sent_31172", "pred-args": [[2, 1], [2, 3], [2, 5], [5, 1], [5, 7], [6, 7], [11, 2], [11, 10], [11, 15], [15, 13], [15, 19], [19, 24], [19, 28]]}
{"tokens": ["The", "armed", "forces", "have", "traditionally", "been", "a", "defensive", "force", "for", "the", "past", "40", "years", "But", "now", "it", "is", "ready", "for", "more", "participation", "in", "operations", "outside", "the", "territory", "of", "the", "North", "Atlantic", "Treaty", "Organization", "."], "send-id": "sent_31173", "pred-args": [[1, 2], [7, 8], [8, 2], [8, 13], [8, 18], [18, 16], [18, 21], [18, 23], [18, 26], [20, 21]]}
{"tokens": ["Extending", "welcome", "to", "the", "group", "of", "professionals", ",", "Li", "encouraged", "those", "who", "have", "already", "run", "businesses", "in", "China", "to", "further", "expand", "their", "undertaking", "here", "in", "the", "future", "."], "send-id": "sent_31174", "pred-args": [[0, 1], [0, 4], [0, 8], [9, 0], [9, 8], [9, 10], [14, 10], [14, 15], [14, 17], [14, 20], [19, 20], [20, 11], [20, 22], [20, 26], [21, 22]]}
{"tokens": ["thai", "and", "chinese", "friendly", "relations", "had", "been", "promoted", "by", "leaders", "of", "the", "two", "countries", "and", "economic", "cooperation", "and", "trade", "are", "being", "strengthened", "day", "by", "day", ",", "prasong", "said", "."], "send-id": "sent_31176", "pred-args": [[3, 4], [7, 4], [7, 9], [7, 21], [15, 16], [16, 18], [21, 16], [21, 22], [27, 7], [27, 26]]}
{"tokens": ["he", "likes", "reading", "and", "taking", "walk", "as", "a", "senior", "official", "of", "china", ",", "he", "said", ",", "\"", "only", "by", "studying", "hard", "and", "reading", "more", "books", "can", "we", "increase", "the", "capacity", "to", "serve", "the", "people", ".", "\""], "send-id": "sent_31177", "pred-args": [[1, 0], [1, 2], [1, 14], [4, 5], [4, 9], [4, 13], [8, 9], [14, 4], [14, 13], [14, 19], [19, 13], [19, 22], [22, 13], [22, 24], [23, 24], [27, 24], [27, 26], [27, 29], [27, 31], [31, 26], [31, 33]]}
{"tokens": ["The", "contest", "sponsored", "by", "the", "English", "language", "newspaper", "China", "Daily", "and", "Shanghai", "Satellite", "TV", "Station", "is", "recognized", "internationally", "as", "the", "highest", "level", "English", "contest", "in", "China", "The", "first", "three", "competitions", "were", "held", "in", "Beijing", "."], "send-id": "sent_31178", "pred-args": [[2, 1], [2, 6], [5, 6], [16, 1], [16, 23], [20, 21], [22, 23], [23, 21], [27, 29], [31, 23], [31, 29], [31, 33]]}
{"tokens": ["Five", "information", "ministers", "from", "Bangladesh", ",", "Pakistan", ",", "India", ",", "Sri", "Lanka", "and", "India", "attended", "the", "meeting", ",", "while", "the", "Maldives", "was", "represented", "by", "a", "three", "member", "delegation", "and", "Bhutan", "by", "its", "charge", "d", "'affairs", "in", "Dhaka", "."], "send-id": "sent_31179", "pred-args": [[0, 2], [14, 2], [14, 16], [14, 22], [22, 20], [22, 27], [22, 34], [27, 29], [31, 34]]}
{"tokens": ["He", "expressed", "satisfaction", "with", "Intel", "'s", "cooperation", "with", "China", ",", "and", "said", "his", "company", "is", "prepared", "to", "cooperate", "further", "with", "Chinese", "manufacturers", "in", "the", "high", "tech", "area", "."], "send-id": "sent_31180", "pred-args": [[1, 0], [1, 2], [1, 6], [1, 11], [4, 6], [11, 0], [11, 15], [12, 13], [15, 13], [15, 17], [17, 13], [17, 21], [17, 26], [20, 21], [24, 25], [26, 25]]}
{"tokens": ["During", "the", "meeting", ",", "Ter", "Petrosyan", ",", "in", "his", "own", "name", "and", "the", "name", "of", "Armenian", "Prime", "Minister", "Grant", "Bagratyan", ",", "invited", "Li", "for", "a", "visit", "to", "Armenia", "Li", "expressed", "thanks", "to", "the", "invitation", "."], "send-id": "sent_31181", "pred-args": [[5, 2], [5, 4], [5, 10], [8, 10], [9, 10], [10, 13], [21, 4], [21, 22], [21, 25]]}
{"tokens": ["the", "council", "decided", "to", "accept", "the", "referendum", "as", "the", "sole", "solution", "to", "the", "eritrean", "problem", "."], "send-id": "sent_31182", "pred-args": [[2, 1], [2, 4], [4, 1], [4, 6], [4, 10], [9, 10], [10, 14], [13, 14]]}
{"tokens": ["tomur", "has", "been", "chairman", "of", "the", "xinjiang", "uygur", "autonomous", "region", "since", "january", ",", "1988", ",", "which", "makes", "up", "one", "sixth", "of", "the", "total", "land", "area", "of", "china", "."], "send-id": "sent_31183", "pred-args": [[3, 0], [3, 9], [3, 11], [8, 9], [13, 11], [16, 13], [16, 19], [19, 24], [22, 24]]}
{"tokens": ["The", "German", "guests", "are", "here", "at", "the", "invitation", "of", "the", "State", "Planning", "Commission", "of", "China", "."], "send-id": "sent_31184", "pred-args": [[1, 2], [4, 2], [4, 7]]}
{"tokens": ["He", "urged", "specialists", "of", "the", "two", "countries", "to", "make", "joint", "study", "on", "bilateral", "cooperation", "for", "the", "next", "century", "."], "send-id": "sent_31185", "pred-args": [[1, 0], [1, 2], [2, 6], [8, 6], [8, 10], [9, 10], [10, 13], [12, 13], [13, 17], [16, 17]]}
{"tokens": ["the", "spokesman", "said", "other", "problems", "also", "will", "be", "discussed", "in", "the", "meeting", "such", "as", "nuclear", "escalation", "on", "the", "korean", "peninsula", "and", "free", "contact", "between", "separated", "family", "members", "."], "send-id": "sent_31186", "pred-args": [[2, 1], [2, 8], [3, 4], [8, 4], [8, 11], [11, 15], [14, 15], [15, 19], [15, 22], [18, 19], [21, 22]]}
{"tokens": ["deng", "xiaoping", "condoles", "on", "death", "of", "kim", "il", "sung", "."], "send-id": "sent_31187", "pred-args": [[0, 1], [1, 2], [1, 4], [1, 8]]}
{"tokens": ["The", "communique", "said", "that", "the", "two", "countries", "believe", "mutual", "respect", "and", "equal", "treatment", "is", "a", "major", "principle", "for", "maintaining", "and", "developing", "normal", "and", "healthy", "state", "to", "state", "relations", ",", "and", "people", "of", "each", "nation", "have", "the", "right", "to", "choose", "their", "own", "social", "system", ",", "road", "and", "mode", "of", "development", ",", "and", "no", "country", "should", "be", "allowed", "to", "interfere", "in", "another", "'s", "internal", "affairs", "."], "send-id": "sent_31188", "pred-args": [[2, 1], [2, 7], [7, 6], [7, 16], [7, 55], [8, 9], [9, 12], [11, 12], [15, 16], [16, 9], [18, 16], [18, 20], [20, 24], [21, 23], [21, 24], [23, 24], [27, 30], [34, 24], [34, 27], [34, 36], [38, 36], [38, 42], [39, 42], [40, 42], [41, 42], [42, 44], [42, 46], [55, 52], [55, 57], [57, 52], [57, 62], [59, 62], [61, 62]]}
{"tokens": ["The", "government", "is", "counting", "heavily", "on", "growth", "to", "help", "carry", "through", "controversial", "reforms", "of", "expenditure", "and", "taxation", "which", "are", "behind", "the", "massive", "strikes", "in", "France", "which", "started", "13", "days", "ago", "."], "send-id": "sent_31189", "pred-args": [[3, 1], [3, 6], [3, 8], [8, 1], [8, 9], [9, 1], [9, 12], [21, 22], [22, 17], [22, 24], [26, 24], [26, 28]]}
{"tokens": ["Speaking", "at", "a", "press", "conference", "after", "a", "two", "day", "visit", "to", "Beijing", ",", "Kinkel", "said", "the", "talks", "\"", "were", "in", "the", "interests", "of", "both", "sides", ",", "\"", "and", "provided", "a", "necessary", "impetus", "to", "develop", "cooperation", "between", "the", "two", "countries", "in", "all", "areas", "."], "send-id": "sent_31190", "pred-args": [[0, 4], [0, 9], [0, 13], [14, 0], [14, 13], [14, 21], [21, 16], [21, 24], [21, 28], [28, 16], [28, 31], [28, 33], [30, 31], [33, 31], [33, 34]]}
{"tokens": ["Mexico", ",", "the", "United", "States", "and", "Costa", "Rica", "had", "played", "in", "the", "competition", "through", "invitation", "since", "CSAF", "opened", "the", "door", "to", "countries", "out", "of", "South", "America", "in", "1993", "."], "send-id": "sent_31191", "pred-args": [[0, 4], [0, 7], [9, 0], [9, 12], [9, 17], [17, 16], [17, 19], [17, 21], [17, 27]]}
{"tokens": ["Los", "Angeles", ",", "a", "well", "known", "gateway", "to", "East", ",", "has", "forged", "a", "long", "term", "relations", "with", "Asia", ",", "especially", "with", "China", ",", "said", "Riordan", ",", "adding", "that", "recent", "years", "have", "witnessed", "significant", "developments", "of", "ties", "between", "his", "city", "and", "China", "."], "send-id": "sent_31192", "pred-args": [[6, 1], [6, 8], [11, 1], [11, 15], [13, 15], [23, 15], [23, 24], [23, 26], [26, 31], [28, 29], [31, 29], [31, 33], [32, 33], [33, 38], [37, 38], [38, 40]]}
{"tokens": ["He", "noted", "that", "on", "no", "account", "will", "Russia", "agree", "to", "the", "three", "Baltic", "nations", "Lithuania", ",", "Latvia", "and", "Estonia", ",", "to", "be", "admitted", "into", "NATO", ",", "as", "it", "will", "constitute", "a", "serious", "threat", "to", "Russia", "'s", "security", ",", "adding", "that", "Moscow", "will", "take", "measures", "accordingly", "so", "as", "to", "minimize", "the", "threat", "."], "send-id": "sent_31193", "pred-args": [[1, 0], [1, 7], [7, 0], [7, 5], [7, 8], [8, 0], [8, 14], [8, 22], [14, 16], [14, 18], [22, 0], [22, 24], [22, 29], [22, 38], [29, 27], [29, 32], [31, 32], [32, 36], [34, 36], [38, 0], [38, 42], [42, 40], [42, 43], [42, 48], [48, 40], [48, 50]]}
{"tokens": ["Xinhua", "News", "Agency", ",", "beijing", ",", "october", "14", ",", "three", "baby", "pandas", "have", "been", "born", "at", "the", "beijing", "zoo", "so", "far", "this", "year", "."], "send-id": "sent_31194", "pred-args": [[14, 11], [14, 18], [14, 22], [17, 18]]}
{"tokens": ["The", "project", ",", "which", "involves", "a", "total", "of", "3", "7", "million", "US", "dollars", ",", "including", "1", "7", "million", "US", "dollars", "provided", "by", "UNDP", ",", "will", "help", "improve", "management", "of", "the", "Yellow", "River", "water", "resources", ",", "facilitate", "agricultural", "development", "in", "the", "region", "through", "the", "introduction", "of", "environmental", "friendly", ",", "water", "saving", "farming", "systems", "."], "send-id": "sent_31195", "pred-args": [[4, 1], [4, 6], [6, 19], [20, 19], [20, 22], [25, 1], [25, 26], [26, 1], [26, 27], [26, 35], [35, 1], [35, 37], [35, 40], [35, 43], [36, 37], [49, 48], [49, 51]]}
